archive-downloader {
  symbols = [
    "BNBUSDT",
    "BTCUSDT",
    "LQTYUSDT"
  ]
}

db.default {
  driver = "com.mysql.cj.jdbc.Driver"
  // url = "jdbc:sqlite:test.db"
  url = ${DB_URL}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}